{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CryptoApis": {
    "ApiKey": "demo",
    "FromAssetSymbol": "BTC",
    "ToAssetSymbol": "USD",
    "PollIntervalMs": 1000
  },
  "AllowedHosts": "*"
}
